# Database Configurations
# Main Database
DB_USER=dbctc_v2
DB_PASSWORD=dbctc123
DB_HOST=10.8.2.48
DB_PORT=1521
DB_SERVICE_NAME=ctcv2db

# JNE Bill Database
JNEBILL_USER=JNEBILL
JNEBILL_PASSWORD=JNE98292092B5494083OK
JNEBILL_HOST=10.8.2.219
JNEBILL_PORT=1521
JNEBILL_SERVICE_NAME=JNEBILL

# JNE Bill Training Database
JNEBILL_TRAINING_USER=JNEBILL
JNEBILL_TRAINING_PASSWORD=JNEBILL
JNEBILL_TRAINING_HOST=10.8.2.19
JNEBILL_TRAINING_PORT=1522
JNEBILL_TRAINING_SERVICE_NAME=JNEBILL

# Application Settings
CHUNK_SIZE=1000000
NODE_ENV=development
PORT=3001

SENTRY_DSN=https://911497525f2ba3a60f2ea285b4e82520@o4506467821092864.ingest.us.sentry.io/4509234026184704
COUNTCHUNK=1000000
COUNTESTIMATE=30000
DIRECTPOINT=https://dash-ctc.jne.co.id:8443
